<!DOCTYPE html>
<html>

<head>
    <link rel="styesheet" href="light.css">
    <title>
        My website!!!
    </title>
    <h1>
        Portfolio
    </h1>
    <style>
        html {
            scroll-behavior: smooth;
        }

        .dark_mode {
            background-image: url(dark.png);
            background-size: 100%;
            background-repeat: repeat-y;
            background-position: center;
            color: white;
            transition: 0.5s;
        }

        body {
            background-image: url(https://media.istockphoto.com/id/966407426/video/beautiful-white-hexagons-on-surface-morphing-in-seamless-3d-animation-abstract-motion-design.jpg?s=640x640&k=20&c=2_zU5lR7zgt7y6PDck-Ag6bbu2tZHtnVi8jM2RcI-pA=);
            background-size: 100%;
            background-repeat: repeat-y;
            transition: 0.5s;
        }

        #image {
            margin-top: 20px;
            height: 25%;
            width: 30%;
            border: 5px solid grey;
            border-radius: 50%;
            margin-left: 37.3%;
        }

        #about {
            background-color: rgb(0, 0, 0, 0.5);
            font-size: x-large;
            height: fit-content;
            width: fit-content;
            margin-right: 510px;
            border: 3px solid rgb(11, 134, 195);
            border-radius: 30px;
            color: white;
            /* background-image: url(https://t3.ftcdn.net/jpg/04/36/93/58/360_F_436935867_bFgV6XSbklEyrOlwvps8WNo1SerlSnuu.jpg); */
        }

        #Education {
            background-color: rgb(0, 0, 0, 0.5);
            font-size: x-large;
            height: fit-content;
            width: fit-content;
            margin-right: 510px;
            border: 4px solid grey;
            border-radius: 35px;
            color: white;
        }

        #Achievements {
            background-color: rgb(0, 0, 0, 0.5);
            font-size: x-large;
            height: fit-content;
            width: fit-content;
            margin-right: 510px;
            border: 4px solid grey;
            border-radius: 35px;
            color: white;
        }

        #Skills {
            background-color: rgb(0, 0, 0, 0.5);
            font-size: x-large;
            height: fit-content;
            width: fit-content;
            margin-right: 510px;
            border: 4px solid grey;
            border-radius: 35px;
            color: white;
        }

        #image1 {
            float: left;
            width: 21%;
            border-radius: 50%;
            border-radius: 5px solid rgb(42, 42, 42);
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: rgba(0, 0, 0, 0.5);
            border: 3px solid rgb(4, 4, 65);
            margin-left: 20%;
            margin-right: 20%;
            border-radius: 10px;
        }

        li {
            list-style-type: none;
        }


        a {
            text-decoration: none;
            text-align: center;
            color: antiquewhite;
            font-size: large;
        }

        li a:hover {
            color: rgb(11, 27, 119);
        }

        #social {
            width: 5%;
        }
        @font-face {
            font-family: sp_font;
            src: url(font.ttf);
        }
    </style>
</head>

<body>

    <h1>
        NAV BAR:
        <br>
        <nav>
            <li><a href="#about" onclick="moveToPart('#about')">About</a></li>
            <li><a href="#Education" onclick="moveToPart('#Education')">Education</a></li>
            <li><a href="#Achievements" onclick="moveToPart('#Achievements')">Achievements</a></li>
            <li><a href="#SocialMedia" onclick="moveToPart('#Soci')">Social Media Handles</a></li>
            <li><a href="#Skills" onclick="moveToPart('#Skills')">Skills</a></li>
            <li><a href="#Blog" onclick="moveToPart('#Blog')">Blog</a></li>
            <li><a href="#DarkMode" onclick="darkmode()">Dark Mode</a></li>
        </nav>
    </h1>
    <h1 style="font-size: 700%; float: left;color: rgb(255,0,0); font-family: sp_font; margin-top: 15%;margin-left: 1%;" >Its Dedeepya</h1>
    <img id=image src="nene.jpeg" alt="my image">

    <h1>
        <hr>About Myself:
    </h1>

    <p id=about>
        I am NRS.Dedeepya pursuing Bachelor of Technology in the field of Computer science in International Institute
        Information of
        Technology,Gachibowli,Hyderabad.
        I found my passion in research and I always wanted to create something which targets to help a group of
        people.This strong desire in me made me chose this institute.
        I am eager to pursue a doctorate in a needful and innovative field, where I can dive deeper into my academic
        interests and make meaningful contributions to the scientific community.
        eyond my academic pursuits, I also find joy and fulfillment in sports and extracurricular activities. Engaging
        in sports has not only promoted physical well-being but has also instilled qualities of teamwork, discipline,
        and resilience. These experiences complement my academic journey, fostering a holistic approach to personal
        development. I believe that the combination of my passion for research and dedication to extracurricular
        activities reflects my commitment to both intellectual growth and a well-rounded lifestyle, qualities I aim to
        further cultivate in my future academic and professional endeavors.
    </p>
    <br>
    <hr style="color:solid grey;">
    <!-- <img id="image1" src="nene2.jpeg"> -->
    <!--------------------------------------------------------------------------->
    <h2>Educational background</h2>
    <p id=Education>
        I completed my high school from V.T.High School,Visakhapatnam with a 10 gpa,although I couldn't write board
        exams because of spread of corona virus in 2021,My marks were given based on the exams which I wrote before the
        commencement of lockdown across the country.
        I took MPC in my 11th as I was interested in engineering.Due to lockdown and deadly situation I couldn't go to
        college.
        Because of all this I had to work hard in my second year so that I will get a seat in a good institute.
        I completed my 12th from Sri Venkateswara Classes,Gurudwara,Visakhapatnam with 97.7%.
        <br>
        I prepared for JEE, and secured All India Rank 3298 in JEE mains 2023 by scoring 223/300.
        <br> and stood at 5917th position in JEE advanced 2023

    </p>
    <br><br>
    <hr style="color:solid grey;">

    <h2>Achievements</h2>
    <p id="Achievements">
        Academic Achievements:
        <br>
        Ranked in top twenty percentile of the Board of intermediate Education with score of 97.7%
        <br>
        Secured All India Rank 152 in National Entrance Screening Test which is compulsory test for students seeking
        admission to National Institute of Education and Research(NISER).
        <br>
        Accomplished a seat in ECE (Avionics) in 3rd round in Indian Institute of Space and Technology which is the gate
        way to ISRO as 'C' grade scientist.
        <br>
        Achieved 528 rank in AP EAMCET/EAPCET.
        <br>
        Has been allocated seat in Electrical Engineering in Indian Institute of Technology(IIT) varanasi(Banaras Hindu
        University)
        <br>
        Computer Science Engineering (CSE) in National Institute of Technology (NIT) Surathkal.
        <br>
        Extracurricular Achievements:
        Stood first in a science fair conducted by our school for creating a sewage water treatement plant.
        <br>
        Stood third in district level Essay Writing competition conducted by Lions club,Visakhapatnam.

    </p>
    <!--------------------------------------------------------------------------->
    <hr style="color:solid grey;">

    <br><br>

    <h2>Skills</h2>
    <p id="Skills">
        Academically,I know a few programming languages like,
        <br>
        C,Python,a little of C++ and javascript
        <br>
        I also learnt shell-scripting, a little about flask module in python.
        <br>
        I became a little familiar with webpage development by learning HTML and css
        <br>
        Non-academically,I am little familiar to music and love to listen to it
        <br>
        Also I know basics of badminton, which is my favorite sport.
        <br>
    </p>
    <hr style="color:solid grey;">

    <h2>BLOG</h2>
    <p id="Blog">
        <a href="blog1.html" target="_blank" style="color: rgb(217, 56, 16);size: 5%;"><b>Blog 1!!!</b></a>
        <br><br>
        <a href="blog2.html" target="_blank" style="color: rgb(217, 56, 16);size: 5%;"><b>Blog 2!!!</b></a>
    </p>
    <hr style="color:solid grey;">
<a href="resume.txt" style="color:red;font-size: x-large;">Click to see this file!!!</a>
<hr style="color:solid grey;">
    <form>
        <fieldset id="SocialMedia">
            <legend style="font-size: x-large;"><b>Social Media Handles</b></legend>
            <div style="margin-left: 850px;">
                <a href="https://www.instagram.com/satya_dedeepya_21?igsh=MWNuc2VpcGgzNm8xeQ=="><img id="social"
                        src="insta.png"></a>

                <a href="mailto:satyadedeepya21@gmail.com"><img id="social" src="gmail.png"></a>

                <a href="https://github.com/Dedeepya396"><img id="social" src="git.png"></a>
            </div>
        </fieldset>
    </form>












































































    <script>
        function moveToPart(Class) {
            var target_part = document.querySelector(Class);
            if (target_part) {
                target_part.scrollinto(true);
            }
        }
    </script>
    <script>
        function darkmode() {
            var element = document.body;
            element.classList.toggle("dark_mode");
            element.classList.toggle("light_mode");
        }
    </script>

</body>

</html>